<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS *
3. Add an underline under Intro to CS *
4. Let the words place in the horizontal and vertical center *
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name --> *
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url('https://img.freepik.com/free-vector/abstract-blur-background-with-beach-themed-design_1048-18128.jpg?w=900&t=st=1701259887~exp=1701260487~hmac=e7cce21e4f08bfb9131e80ad37e93abf2ddedf92274fdb1f913498d9edb5f4cc');  Add your desired image URL here */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .kv .text h1 {
            color: orange; 
            font-weight: bold;
            font-family: 'Lobster'; 
            font-size: 47px; 
            text-decoration: underline;
            letter-spacing: 4px; 
        }

        .kv .text p {
            color: lightblue; 
            font-size: 31px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306075 MIS 陳旻妤</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
